# HomeAssets

./: .dockerignore  .gitignore  Dockerfile  HomeAssets.sln  README.md  docker-compose.yml  init_schema.sh  init_schema.sql
HomeAssets/: Dockerfile  HomeAssets.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HomeAssets/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
HomeAssets/Migrations/: 20200104033843_InitialMigration.Designer.cs  20200104033843_InitialMigration.cs  20200106162430_AddingIdentity.Designer.cs  20200106162430_AddingIdentity.cs  20200108171238_Extend_IdentityUser.Designer.cs  20200108171238_Extend_IdentityUser.cs  20200110191131_onDeleteRestrict.Designer.cs  20200110191131_onDeleteRestrict.cs  20200122143223_superuser.Designer.cs  20200122143223_superuser.cs  20200203141809_adding_superuser.Designer.cs  20200203141809_adding_superuser.cs  20200217181952_authEmails.Designer.cs  20200217181952_authEmails.cs  20200227215548_initial2.Designer.cs  20200227215548_initial2.cs  AppDbContextModelSnapshot.cs
HomeAssets/Models/: AuthorizedEmail.cs  ClaimsStore.cs  HomeService.cs  IAuthorizedEmailRepo.cs  IHomeServiceRepo.cs  MockHomeServiceRepo.cs  NpgsqlAuthorizedEmailRepo.cs  NpgsqlHomeServiceRepo.cs  SmtpSettings.cs
HomeAssets/Models/Attributes/: ValidEmailDomain.cs
HomeAssets/Models/DataBaseContext/: AppDbContext.cs  ModelBuilderExtensions.cs
HomeAssets/Models/Enums/: Genders.cs  Institutions.cs  Locations.cs  Members.cs  PaymentCriterias.cs  ServiceTypes.cs
HomeAssets/Models/ExtendedIdentity/: App_IdentityUser.cs
HomeAssets/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs
HomeAssets/Services/: EmailService.cs  HtmlEmailTemplate.cs  IMailService.cs
HomeAssets/ViewModels/: AddLocalPassword_vmodel.cs  AuthorizeAnEmail_vmodel.cs  AuthorizedEmails_vmodel.cs  ChangePassword_vmodel.cs  CreateAccount_vmodel.cs  CreateHomeService_VM.cs  CreateHomeService_vmodel.cs  EditAccount_vmodel.cs  ForgotPassword_vmodel.cs  ResetPassword_vmodel.cs  SignIn_vmodel.cs  UserClaim.cs  UserClaims_vmodel.cs
HomeAssets/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HomeAssets/Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  AddLocalPassword.cshtml  AddLocalPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignIn.cshtml  WithoutClaims.cshtml
HomeAssets/Views/Administration/: AuthorizeAnEmail.cshtml  AuthorizedEmails.cshtml  Edituser.cshtml  LIstUsers.cshtml  ManageUserClaims.cshtml
HomeAssets/Views/Home/: Create.cshtml  DetailsByLocation.cshtml  DetailsByMember.cshtml  DetailsByServiceType.cshtml  EditHomeService.cshtml  HS_NotFound.cshtml  Index.cshtml  ListAll.cshtml  ServiceDetail.cshtml  WithoutClaims.cshtml
HomeAssets/Views/Shared/: Error.cshtml  NotFound.cshtml  Template.cshtml  _Layout.cshtml
HomeAssets/wwwroot/css/: site.css
HomeAssets/wwwroot/js/: functions.js
MailServer/: Dockerfile  main.cf
SSL/some_hints/: manualDNSCertbotTemplate.sh  manualHTTPCertbotTemplate.sh  openssl-selfsigned.txt
