<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>488d6281-13c5-42cd-9dee-28c199212a60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200108170422_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20200108170422_Extend_IdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200121220726_superuser.cs" />
    <Compile Remove="Migrations\20200121220726_superuser.Designer.cs" />
    <Compile Remove="Migrations\20200121221012_superuser.cs" />
    <Compile Remove="Migrations\20200121221012_superuser.Designer.cs" />
    <Compile Remove="Migrations\20200121221252_superuser.cs" />
    <Compile Remove="Migrations\20200121221252_superuser.Designer.cs" />
    <Compile Remove="Migrations\20200121224523_superuser.cs" />
    <Compile Remove="Migrations\20200121224523_superuser.Designer.cs" />
    <Compile Remove="Migrations\20200122142606_superuser.cs" />
    <Compile Remove="Migrations\20200122142606_superuser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
  
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.1" />
  
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
  
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

</Project>
